{
  "name": "wasm-playground",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ryan Roemer <ryan@loose-bits.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "build": "mkdirp dist && wa compile -o dist/fib.wasm src/fib.c"
  },
  "dependencies": {
    "webassembly": "^0.11.0"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1"
  }
}
